# Spotify2YT-V3

./: Program.cs  README.md  Spotty.csproj  Spotty.sln
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexModelHelpers.cs  Privacy.cshtml.cs  Redirect.cshtml  Redirect.cshtml.cs  RedirectGoogle.cshtml  RedirectGoogle.cshtml.cs  User.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
